# wylive

./: .gitignore  build.gradle  gradle.properties  tingyun.properties
app/: build.gradle
app/src/androidTest/java/com/miqtech/wymaster/wylive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miqtech/wymaster/wylive/: MainActivity.java  WYLiveApp.java
app/src/main/java/com/miqtech/wymaster/wylive/annotations/: LayoutId.java  Title.java
app/src/main/java/com/miqtech/wymaster/wylive/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/miqtech/wymaster/wylive/common/: BaseRecycleViewAdapter.java  DividerGridItemDecoration.java  FragmentPagerAdapter.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  LoadingDialog.java  RecycleViewItemClickListener.java  SimpleTextWatcher.java  SystemBarTintManager.java
app/src/main/java/com/miqtech/wymaster/wylive/constants/: API.java  Constants.java
app/src/main/java/com/miqtech/wymaster/wylive/entity/: AnchorInfo.java  Banner.java  CompleteTask.java  FirstCommentDetail.java  LiveAndVideoData.java  LiveCategory.java  LiveInfo.java  LiveRoomAnchorInfo.java  LiveRoomHistoryVideoInfo.java  LiveRoomInfo.java  LiveTypeInfo.java  OtherLiveInfo.java  SearchContent.java  SearchWrapper.java  SecondCommentDetail.java  User.java  UserImage.java  VersionInfo.java  VideoListInfo.java
app/src/main/java/com/miqtech/wymaster/wylive/http/: FileUploadUtil.java  NormalPostRequest.java  Request.java  Requestutil.java  ResponseListener.java  VolleyRequest.java
app/src/main/java/com/miqtech/wymaster/wylive/module/: LoginActivity.java
app/src/main/java/com/miqtech/wymaster/wylive/module/comment/: PersonalCommentDetail.java  PersonalHomePhotoActivity.java  SubmitGradesActivity.java
app/src/main/java/com/miqtech/wymaster/wylive/module/live/: LivePlayListActivity.java  LiveRoomActivity.java  LiveVideoListActivity.java  PlayVideoActivity.java  ShareWeiboActivity.java  VideoListActivity.java
app/src/main/java/com/miqtech/wymaster/wylive/module/login/: LoginActivity.java
app/src/main/java/com/miqtech/wymaster/wylive/module/register/: RegisterActivity.java  RigsterPagerAdapter.java  SetPasswordActivity.java
app/src/main/java/com/miqtech/wymaster/wylive/module/screenrecorder/: Constants.java
app/src/main/java/com/miqtech/wymaster/wylive/observer/: Observerable.java  ObserverableType.java
app/src/main/java/com/miqtech/wymaster/wylive/proxy/: UserEventDispatcher.java  UserLoginState.java  UserLogoutState.java  UserProxy.java  UserState.java
app/src/main/java/com/miqtech/wymaster/wylive/service/: DownloadService.java
app/src/main/java/com/miqtech/wymaster/wylive/utils/: CloseUtil.java  DateUtils.java  DeviceUtils.java  FileSizeUtil.java  L.java  PreferenceUtils.java  ShareToFriendsUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/miqtech/wymaster/wylive/widget/: ActionSheetDialog.java  CircleImageView.java  CirclePageIndicator.java  CustomDialog.java  CustomMarqueeTextView.java  ExpertMorePopupWindow.java  HackyViewPager.java  HeadLinesView.java  LiveMediaController.java  MyAlertView.java  MyListView.java  MyPagerView.java  PageIndicator.java  PhoneTextWatcher.java  VerticalSeekBar.java  WeiboLoginLinearLayout.java
app/src/main/jni/: Android.mk  com_wos_screencapture_util_Utils.c  com_wos_screencapture_util_Utils.h
app/src/main/res/anim/: shaking.xml
app/src/main/res/drawable/: bg_pink_corner_soild.xml  bg_rectangle_corner_hollow_02.xml  bg_rectangle_corner_hollow_03.xml  bg_rectangle_corner_hollow_04.xml  bg_rectangle_corner_hollow_05.xml  bg_rectangle_corner_solid_03.xml  bg_rectangle_corner_solid_04.xml  bg_rectangle_corner_solid_05.xml  bg_rectangle_corner_solid_06.xml  bg_rectangle_corner_solid_07.xml  divider_game_category_item.xml  loading_bg.xml  pr_refreshing_anim.xml  progress_video_progressdrawable.xml  selector_attention_anchor_item.xml  selector_game_pop_item.xml  shape_comment_bg.xml  shape_dialog_bg.xml  shape_game_bg.xml  shape_live_black_bg.xml  shape_no_wifi_bg.xml  shape_orange_lien_bg.xml
app/src/main/res/drawable-v21/: selector_attention_anchor_item.xml  selector_attention_anchor_item2.xml
app/src/main/res/layout/: acitivity_video_layout.xml  activity_bounduserphone.xml  activity_bounduserphone2.xml  activity_editnickname.xml  activity_edituserinfo.xml  activity_gamemain.xml  activity_image_pager.xml  activity_live_layout.xml  activity_liveroom_layout.xml  activity_login.xml  activity_main.xml  activity_myvideo.xml  activity_personal_comment_detail.xml  activity_play_control_layout.xml  activity_play_video_layout.xml  activity_register.xml  activity_screenrecorder.xml  activity_search.xml  activity_search_anchor.xml  activity_search_content.xml  activity_set_password.xml  activity_setting.xml  activity_start.xml  activity_submit_grades.xml  activity_watchhistory.xml  activity_webview_layout.xml  dialog_has_register.xml  dialog_register_marked_words.xml  dialog_register_pact_img.xml  expert_more_view.xml  fragment_attention.xml  fragment_attention_anchor.xml  fragment_attention_game.xml  fragment_hallcategory.xml  fragment_history_lp.xml  fragment_information_lp.xml  fragment_livecategory.xml  fragment_mine.xml  fragment_talk_lp.xml  headline_item.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dialog.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/miqtech/wymaster/wylive/: ExampleUnitTest.java
(+94 files in other folders)
