<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_include_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入需要绑定的手机"
        android:textColor="@color/category_item_count"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/edtPhoneNum"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_rectangle_corner_hollow_02"
        android:textColorHint="@color/category_item_count"
        android:hint="请输入11位手机号"
        android:textSize="@dimen/text_size_13"
        android:maxLength="11"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:background="@drawable/login_button"
        android:layout_marginTop="45dp"
        android:textSize="@dimen/text_size_14"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>