<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_attention_anchor_item2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="仅在WLAN下播放直播"
            android:textColor="@color/mine_item_text_color"
            android:textSize="@dimen/text_size_13" />

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/open" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCleanCache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_attention_anchor_item2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="清空缓存"
            android:textColor="@color/mine_item_text_color"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tvCacheNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivNext"
            android:text="111"
            android:textColor="@color/bar_text_selected"
            android:textSize="@dimen/text_size_10" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCheckVersion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_attention_anchor_item2">

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="版本号  1.0.0"
            android:textColor="@color/mine_item_text_color"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivNext2"
            android:text="检查更新"
            android:textColor="@color/hall_title_more_font_gray"
            android:textSize="@dimen/text_size_10" />

        <ImageView
            android:id="@+id/ivNext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_next" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHostSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
       >

        <TextView
            android:id="@+id/tvhosturl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="后台地址"
            android:textColor="@color/mine_item_text_color"
            android:textSize="@dimen/text_size_13" />

        <Spinner
            android:id="@+id/spinner_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/tvhosturl"
            android:layout_toRightOf="@id/tvhosturl"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/login_button"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone" />
</LinearLayout>