<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/mine_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="75dp">

            <com.miqtech.wymaster.wylive.widget.CircleImageView
                android:id="@+id/ivHeader"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head" />

            <ImageView
                android:id="@+id/ivSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mine_username_color"
                android:textSize="@dimen/text_size_15" />
            <ImageView
                android:id="@+id/ivAuthentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/authentication"
                android:layout_alignBottom="@+id/tvUserName"
                android:layout_toRightOf="@+id/tvUserName"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginBottom="3dp"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvLiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/attention_item_flag"
            android:textSize="@dimen/text_size_10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMyRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_pink_corner_soild"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="我的房间"
                android:textColor="@color/mine_btn_bg"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tvEditInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pink_corner_soild"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="编辑信息"
                android:textColor="@color/mine_btn_bg"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMyFans"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_attention_anchor_item2">
        <ImageView
            android:id="@+id/ivMyFans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/fans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivMyFans"
            android:text="我的粉丝"
            android:textColor="@color/mine_item_text_color" />

        <TextView
            android:id="@+id/tvFansNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ivMore"
            android:text="你还没有粉丝"
            android:textColor="@color/attention_item_count"
            android:textSize="@dimen/text_size_11" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/more" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_attention_anchor_item2">
        <ImageView
            android:id="@+id/ivHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/viewing_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivHistory"
            android:text="观看历史"
            android:textColor="@color/mine_item_text_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/more" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlMyVideo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_attention_anchor_item2">

        <ImageView
            android:id="@+id/ivMyVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/my_video" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivMyVideo"
            android:text="我的视频"
            android:textColor="@color/mine_item_text_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_attention_anchor_item2">

        <ImageView
            android:id="@+id/ivSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/set" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivSet"
            android:text="设置"
            android:textColor="@color/mine_item_text_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/more" />
    </RelativeLayout>
</LinearLayout>