<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:id="@+id/errorPage"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_exception"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_bar_main_selected" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="错误看界面"
        android:textColor="@color/orange"
        android:textSize="26sp" />

</LinearLayout>