<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="60dp"
        android:id="@+id/img_game_icon"
        android:layout_height="60dp"
        app:riv_corner_radius="8dp"
        android:src="@drawable/default_img"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王者荣耀"
            android:textColor="@color/category_item_title"
            android:id="@+id/tv_game_name"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="225"
                android:id="@+id/tv_live_count"
                android:textColor="@color/attention_item_count"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播"
                android:textColor="@color/category_item_count"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="775"
                android:id="@+id/tv_video_count"
                android:textColor="@color/attention_item_count"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textColor="@color/category_item_count"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>